OTU	Size	Taxonomy
Otu001	1382835	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu002	667535	Bacteria(100);Betaproteobacteria(100);betI(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	680380	Bacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu004	209442	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu005	263255	Bacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu006	104277	Bacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu007	290044	Bacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu008	1118449	Bacteria(100);Gammaproteobacteria(100);gamI(100);unclassified(100);unclassified(100);unclassified(100);
Otu009	571998	Bacteria(100);Betaproteobacteria(100);betI(100);Lhab-A3(100);unclassified(100);unclassified(100);
Otu010	204252	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);Pseudo-A1(100);unclassified(100);
Otu011	668357	Bacteria(100);Gammaproteobacteria(100);Pseudomondales(100);Methylococcaceae(100);unclassified(100);unclassified(100);
Otu012	8720	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);unclassified(100);unclassified(100);
Otu013	656919	Bacteria(100);Verrucomicrobia(100);verI(100);verI-A(100);Xip-A1(100);unclassified(100);
Otu014	26502	Bacteria(100);Planctomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu015	334570	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A3(100);unclassified(100);
Otu016	232194	Bacteria(100);Bacteroidetes(100);bacI(100);bacI-A(100);bacI-A1(100);unclassified(100);
Otu017	154171	Bacteria(100);Verrucomicrobia(100);Opitutaceae(100);unclassified(100);unclassified(100);unclassified(100);
Otu018	32054	Bacteria(100);Alphaproteobacteria(100);alfVIII(100);unclassified(100);unclassified(100);unclassified(100);
Otu019	17025	Bacteria(100);Gammaproteobacteria(100);Legionellales(100);unclassified(100);unclassified(100);unclassified(100);
Otu020	248864	Bacteria(100);Actinobacteria(100);acI(100);unclassified(100);unclassified(100);unclassified(100);
Otu021	154328	Bacteria(100);Bacteroidetes(100);bacIII(100);bacIII-A(100);unclassified(100);unclassified(100);
Otu022	99427	Bacteria(100);Bacteroidetes(100);bacI(100);unclassified(100);unclassified(100);unclassified(100);
Otu023	430968	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A1(100);unclassified(100);
Otu024	68901	Bacteria(100);Bacteroidetes(100);bacVI(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	213839	Bacteria(100);Bacteroidetes(100);bacV(100);unclassified(100);unclassified(100);unclassified(100);
Otu026	121011	Bacteria(100);Actinobacteria(100);acTH2(100);Myco(100);unclassified(100);unclassified(100);
Otu027	32564	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);unclassified(100);unclassified(100);
Otu028	6910	Bacteria(100);Actinobacteria(100);Soil_I(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	143509	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(100);Lhab-A1(100);unclassified(100);
Otu030	105156	Bacteria(100);Alphaproteobacteria(100);alfI(100);alfI-B(100);alfI-B2(100);unclassified(100);
Otu031	39039	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);unclassified(100);unclassified(100);
Otu032	47518	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-A(100);Novo-A2(100);unclassified(100);
Otu033	167405	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A2(100);unclassified(100);unclassified(100);
Otu034	81599	Bacteria(100);Verrucomicrobia(100);verI(100);unclassified(100);unclassified(100);unclassified(100);
Otu035	74190	Bacteria(100);Actinobacteria(100);Luna1(100);unclassified(100);unclassified(100);unclassified(100);
Otu036	22955	Bacteria(100);Verrucomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu037	50451	Bacteria(100);Gammaproteobacteria(100);gamII(100);gamII-A(100);gamII-A2(100);unclassified(100);
Otu038	58894	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);unclassified(100);unclassified(100);
Otu039	208196	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A6(100);unclassified(100);
Otu040	42647	Bacteria(100);Cyanobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	49247	Bacteria(100);Bacteroidetes(100);bacI(100);bacI-A(100);unclassified(100);unclassified(100);
Otu042	36124	Bacteria(100);Alphaproteobacteria(100);alfVII(100);unclassified(100);unclassified(100);unclassified(100);
Otu043	41638	Bacteria(100);Betaproteobacteria(100);betVII(100);betVII-B1(100);unclassified(100);unclassified(100);
Otu044	91240	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);acI-B3(100);unclassified(100);
Otu045	93335	Bacteria(100);Bacteroidetes(100);bacI(100);bacI-B1(100);unclassified(100);unclassified(100);
Otu046	101024	Bacteria(100);Alphaproteobacteria(100);alfI(100);alfI-B(100);alfI-B1(100);unclassified(100);
Otu047	34552	Bacteria(100);Betaproteobacteria(100);betVII(100);betVII-A(100);Janb(100);unclassified(100);
Otu048	829624	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecC(100);unclassified(100);
Otu049	6495	Bacteria(100);Alphaproteobacteria(100);alfI(100);alfI-B(100);unclassified(100);unclassified(100);
Otu050	16801	Bacteria(100);Gammaproteobacteria(100);LiUU-3-334(100);unclassified(100);unclassified(100);unclassified(100);
Otu051	64398	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-A(100);unclassified(100);unclassified(100);
Otu052	31482	Bacteria(100);Betaproteobacteria(100);Burkholderia(100);unclassified(100);unclassified(100);unclassified(100);
Otu053	31254	Bacteria(100);Bacteroidetes(100);bacVI(100);bacVI-A(100);Muci(100);unclassified(100);
Otu054	88366	Bacteria(100);Betaproteobacteria(100);betIV(100);LD28(100);unclassified(100);unclassified(100);
Otu055	164533	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(100);unclassified(100);unclassified(100);
Otu056	4012	Bacteria(100);Alphaproteobacteria(100);alfIII(100);Sphingo(100);unclassified(100);unclassified(100);
Otu057	128484	Bacteria(100);Betaproteobacteria(100);betI(100);betI-A(100);Lhab-A2(100);unclassified(100);
Otu058	14009	Bacteria(100);Alphaproteobacteria(100);alfI(100);unclassified(100);unclassified(100);unclassified(100);
Otu059	50186	Bacteria(100);Alphaproteobacteria(100);alfI(100);alfI-A1(100);unclassified(100);unclassified(100);
Otu060	9790	Bacteria(100);Betaproteobacteria(100);betI(100);betI-B(100);Rhodo(100);unclassified(100);
Otu061	9264	Bacteria(100);Actinobacteria(100);Common_Isolates(100);unclassified(100);unclassified(100);unclassified(100);
Otu062	90362	Bacteria(100);Betaproteobacteria(100);betIII(100);betIII-A1(100);unclassified(100);unclassified(100);
Otu063	26345	Bacteria(100);Betaproteobacteria(100);betVII(100);betVII-A(100);unclassified(100);unclassified(100);
Otu064	21260	Bacteria(100);Alphaproteobacteria(100);alfVI(100);unclassified(100);unclassified(100);unclassified(100);
Otu065	16096	Bacteria(100);Actinobacteria(100);acIV(100);Iamia(100);unclassified(100);unclassified(100);
Otu066	8356	Bacteria(100);Gammaproteobacteria(100);gamII(100);gamII-A(100);unclassified(100);unclassified(100);
Otu067	7677	Bacteria(100);Verrucomicrobia(100);verI(100);verI-B(100);Xip-B1(100);unclassified(100);
Otu068	6716	Bacteria(100);Alphaproteobacteria(100);alfIV(100);unclassified(100);unclassified(100);unclassified(100);
Otu069	3291	Bacteria(100);Actinobacteria(100);acIV(100);unclassified(100);unclassified(100);unclassified(100);
Otu070	11224	Bacteria(100);OP10I-A1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu071	4134	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-A(100);Novo-A1(100);unclassified(100);
Otu072	12290	Bacteria(100);Bacteroidetes(100);bacI(100);bacI-A(100);bacI-A2(100);unclassified(100);
Otu073	12412	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-B(100);M-L-85(100);unclassified(100);
Otu074	1245	Bacteria(100);Bacteroidetes(100);bacVI(100);bacIV-A(100);Muci(100);unclassified(100);
Otu075	6432	Bacteria(100);Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu076	2522	Bacteria(100);Betaproteobacteria(100);betVII(100);unclassified(100);unclassified(100);unclassified(100);
Otu077	16266	Bacteria(100);Actinobacteria(100);acIII(100);Luna2(100);unclassified(100);unclassified(100);
Otu078	18163	Bacteria(100);Actinobacteria(100);acSTL(100);acSTL-A(100);acSTL-A1(100);unclassified(100);
Otu079	29382	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecA(100);unclassified(100);
Otu080	914	Bacteria(100);Betaproteobacteria(100);betV(100);betV-A1(100);unclassified(100);unclassified(100);
Otu081	528	Bacteria(100);Planctomycetes(100);OD1(100);unclassified(100);unclassified(100);unclassified(100);
Otu082	42128	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);acI-B1(100);unclassified(100);
Otu083	9456	Bacteria(100);Betaproteobacteria(100);betIII(100);unclassified(100);unclassified(100);unclassified(100);
Otu084	42807	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A3(100);unclassified(100);unclassified(100);
Otu085	1178	Bacteria(100);Bacteroidetes(100);bacVI(100);bacVI-B(100);Pedo(100);unclassified(100);
Otu086	1930	Bacteria(100);Gammaproteobacteria(100);gamIII(100);Acin(100);unclassified(100);unclassified(100);
Otu087	2392	Bacteria(100);Fibrobacteres(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu088	2977	Bacteria(100);Betaproteobacteria(100);betVII(100);betVII-A(100);betVII-A1(100);unclassified(100);
Otu089	12238	Bacteria(100);Actinobacteria(100);acIV(100);acIV-B(100);Iluma-B2(100);unclassified(100);
Otu090	1106	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A2(100);unclassified(100);
Otu091	46017	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecD(100);unclassified(100);
Otu092	2139	Bacteria(100);Gammaproteobacteria(100);gamII(100);gamII-A(100);gamII-A1(100);unclassified(100);
Otu093	700	Bacteria(100);Alphaproteobacteria(100);alfII(100);Brev(100);unclassified(100);unclassified(100);
Otu094	12263	Bacteria(100);Actinobacteria(100);Luna3(100);unclassified(100);unclassified(100);unclassified(100);
Otu095	95	Bacteria(100);Cyanobacteria(100);CyanoI-A1_(Cyanothece)(100);unclassified(100);unclassified(100);unclassified(100);
Otu096	6753	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);Phila(100);unclassified(100);
Otu097	18529	Bacteria(100);Alphaproteobacteria(100);alfII(100);unclassified(100);unclassified(100);unclassified(100);
Otu098	11469	Bacteria(100);Actinobacteria(100);acSTL(100);acSTL-A(100);acSTL-A2(100);unclassified(100);
Otu099	8035	Bacteria(100);Actinobacteria(100);Luna1(100);Luna1-A4(100);unclassified(100);unclassified(100);
Otu100	14453	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);unclassified(100);unclassified(100);
Otu101	11198	Bacteria(100);Actinobacteria(100);acIII(100);unclassified(100);unclassified(100);unclassified(100);
Otu102	2974	Bacteria(100);Bacteroidetes(100);bacIII(100);bacIII-A(100);Flecto(100);baIII-A1(100);
Otu103	5263	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);acI-B4(100);unclassified(100);
Otu104	8394	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A7(100);unclassified(100);
Otu105	10452	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A4(100);unclassified(100);
Otu106	3866	Bacteria(100);Actinobacteria(100);acV_(Soil_II+III)(100);acV-A2(100);unclassified(100);unclassified(100);
Otu107	184	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-B(100);unclassified(100);unclassified(100);
Otu108	1347	Bacteria(100);Actinobacteria(100);acV_(Soil_II+III)(100);acV-A1(100);unclassified(100);unclassified(100);
Otu109	646	Bacteria(100);Gammaproteobacteria(100);gamV(100);Steno(100);unclassified(100);unclassified(100);
Otu110	2633	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A5(100);unclassified(100);
Otu111	3888	Bacteria(100);Actinobacteria(100);acSTL(100);acSTL-A(100);unclassified(100);unclassified(100);
Otu112	6424	Bacteria(100);Actinobacteria(100);acI(100);acI-B(100);acI-B2(100);unclassified(100);
Otu113	231	Bacteria(100);Betaproteobacteria(100);betII(100);Pnec(100);PnecB(100);unclassified(100);
Otu114	473	Bacteria(100);Alphaproteobacteria(100);alfV(100);alfV-A(100);LD12(100);unclassified(100);
Otu115	370	Bacteria(100);Actinobacteria(100);acV_(Soil_II+III)(100);unclassified(100);unclassified(100);unclassified(100);
Otu116	113	Bacteria(100);Fibrobacteres(100);LiUU-11-47(100);Clade_2(100);unclassified(100);unclassified(100);
Otu117	124	Bacteria(100);Cyanobacteria(100);Family_3.1(100);Prochlorothrix(100);unclassified(100);unclassified(100);
Otu118	514	Bacteria(100);Verrucomicrobia(100);verI(100);verI-A(100);unclassified(100);unclassified(100);
Otu119	256	Bacteria(100);Bacteroidetes(100);bacI(100);bacI-A(100);bacI-A3(100);unclassified(100);
Otu120	93	Bacteria(100);Bacteroidetes(100);bacIV(100);bacIV-B(100);Aquir(100);unclassified(100);
Otu121	1176	Bacteria(100);Betaproteobacteria(100);betVI(100);unclassified(100);unclassified(100);unclassified(100);
Otu122	94	Bacteria(100);Bacteroidetes(100);bacII(100);bacII-A(100);Flavo-A1(100);unclassified(100);
Otu123	464	Bacteria(100);Bacteroidetes(100);bacIV(100);bacIV-A(100);HAL-A1(100);unclassified(100);
Otu124	62	Bacteria(100);Betaproteobacteria(100);betI(100);Lhab-A4(100);unclassified(100);unclassified(100);
Otu125	981	Bacteria(100);Actinobacteria(100);acI(100);acI-A(100);acI-A3(100);unclassified(100);
Otu126	134	Bacteria(100);Actinobacteria(100);acIV(100);acIV-C(100);Iluma-C1(100);unclassified(100);
Otu127	83	Bacteria(100);Bacteroidetes(100);bacIII(100);Algor(100);unclassified(100);unclassified(100);
Otu128	61	Bacteria(100);Fibrobacteres(100);FibI-A1(100);unclassified(100);unclassified(100);unclassified(100);
Otu129	28	Bacteria(100);Actinobacteria(100);acIV(100);acIV-C(100);unclassified(100);unclassified(100);
Otu130	50	Bacteria(100);Gammaproteobacteria(100);gamV(100);unclassified(100);unclassified(100);unclassified(100);
Otu131	73	Bacteria(100);Betaproteobacteria(100);betIII(100);betIII-A2(100);unclassified(100);unclassified(100);
Otu132	325	Bacteria(100);Verrucomicrobia(100);LD19(100);unclassified(100);unclassified(100);unclassified(100);
Otu133	155	Bacteria(100);Gammaproteobacteria(100);gamII(100);unclassified(100);unclassified(100);unclassified(100);
Otu134	31	Bacteria(100);Cyanobacteria(100);Family_3.1(100);unclassified(100);unclassified(100);unclassified(100);
Otu135	71	Bacteria(100);Gammaproteobacteria(100);gamIV(100);gamIV-A(100);Pseudo-A2(100);unclassified(100);
Otu136	9	Bacteria(100);Actinobacteria(100);acI(100);acI-C(100);unclassified(100);unclassified(100);
Otu137	1056	Bacteria(100);Fibrobacteres(100);LiUU-11-47(100);unclassified(100);unclassified(100);unclassified(100);
Otu138	255	Bacteria(100);Actinobacteria(100);acTH1(100);acTH1-A1(100);unclassified(100);unclassified(100);
Otu139	29	Bacteria(100);Actinobacteria(100);acIV(100);acIV-B(100);unclassified(100);unclassified(100);
Otu140	204	Bacteria(100);Bacteroidetes(100);bacIV(100);bacIV-A(100);HAL-A2(100);unclassified(100);
Otu141	746	Bacteria(100);Actinobacteria(100);acI(100);acI-C(100);acI-C1(100);unclassified(100);
Otu142	8	Bacteria(100);Bacteroidetes(100);cfI(100);unclassified(100);unclassified(100);unclassified(100);
Otu143	5	Bacteria(100);Actinobacteria(100);acIII(100);acIII-A1(100);unclassified(100);unclassified(100);
Otu144	25	Bacteria(100);Betaproteobacteria(100);betV(100);unclassified(100);unclassified(100);unclassified(100);
Otu145	12	Bacteria(100);Bacteroidetes(100);bacIV(100);bacIV-A(100);unclassified(100);unclassified(100);
Otu146	18	Bacteria(100);Bacteroidetes(100);bacIII(100);unclassified(100);unclassified(100);unclassified(100);
Otu147	4	Bacteria(100);Betaproteobacteria(100);betI-A(100);unclassified(100);unclassified(100);unclassified(100);
Otu148	25	Bacteria(100);Actinobacteria(100);acIV(100);acIV-A(100);Iluma-A2(100);unclassified(100);
Otu149	11	Bacteria(100);Alphaproteobacteria(100);alfIII(100);unclassified(100);unclassified(100);unclassified(100);
Otu150	5	Bacteria(100);Alphaproteobacteria(100);alfIV(100);alfIV-B(100);Pyxis(100);unclassified(100);
Otu151	4	Bacteria(100);Cyanobacteria(100);Planktothrix(100);unclassified(100);unclassified(100);unclassified(100);
Otu152	3	unknown(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu153	29	Bacteria(100);Betaproteobacteria(100);betIV(100);unclassified(100);unclassified(100);unclassified(100);
Otu154	29	Bacteria(100);Cyanobacteria(100);Family_4.1(100);Anabaena(100);unclassified(100);unclassified(100);
Otu155	2	Bacteria(100);Actinobacteria(100);acI(100);acI-C(100);acI-C2(100);unclassified(100);
Otu156	28	Bacteria(100);Bacteroidetes(100);bacIV(100);unclassified(100);unclassified(100);unclassified(100);
